<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mathematics</title>
</head>
<style>
body{
  margin: 10px;
  background-color: #F5F9E9;
  margin-bottom: 20%;
  height: 400%;
}
header{
  background-image: url(https://st.depositphotos.com/1025323/4188/i/950/depositphotos_41888683-stock-photo-mathematics-background.jpg)
;
  height: 75vh;
  width:  93vw;
  overflow: hidden; 
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
}
.arc{
  transform: translate(0%, 65%);      -ms-transform:                         translate(-50%,-50%);
  }
.arc h1{
  font-size: 40px;
   /font-family:Comic Sans MS;/
  font-style: normal;
  float: center;
   padding: 5px 100px 10px;
  text-align: center;
}
/card1/
.card-container1{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, 25%);      -ms-transform:                         translate(-50%,-50%);
   height: 60vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details1{
  text-align: center;
   font-family:Comic Sans MS;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -840%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea10 p{
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -1900%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea1 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -510%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.math-img{
  transform: translate(-15%, -62%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  }
.idea2 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -450%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container1:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
/card2/
.card-container2{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, 42%);      -ms-transform:                         translate(-50%,-50%);
   height: 50vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details2{
  text-align: center;
   font-family:Comic Sans MS;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -720%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea3 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -400%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea4 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -240%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container2:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card3/
.card-container3{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, 60%);      -ms-transform:                         translate(-50%,-50%);
   height: 55vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details3{
  text-align: center;
   font-family:Comic Sans MS;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -790%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea5 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -135%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container3:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card 4/
.card-container4{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, 61%);      -ms-transform:                         translate(-50%,-50%);
   height: 74vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details4{
  text-align: center;
   font-family:Comic Sans MS;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -1020%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea14 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -290%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea15 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -240%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container4:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
.theme-btn1{
  font-size: 20px;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  left: -40%;
  bottom: -400px;
   background-color: #FF4F79;
   transform: translate(-65%, 240%); 
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}
.theme-btn1:hover{
background: #FF858D;
  }

@media only screen and (min-width: 1000px){
  body{
  margin: 10px;
  margin-bottom: 45%;
  height: 500%;
}
header{
  background-image: url(https://st.depositphotos.com/1025323/4188/i/950/depositphotos_41888683-stock-photo-mathematics-background.jpg)
;
  height: 75vh;
  width:  93vw;
  overflow: hidden; 
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
}
.arc{
  transform: translate(0%, 65%);      -ms-transform:                         translate(-50%,-50%);
  }
.arc h1{
  font-size: 40px;
  font-style: normal;
  float: center;
   padding: 5px 100px 10px;
  text-align: center;
}
/card1/
.card-container1{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, 25%);      -ms-transform:                         translate(-50%,-50%);
   height: 60vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details1{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -840%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea10 p{
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -1900%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea1 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -510%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.math-img{
  transform: translate(-15%, -62%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  }
.idea2 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -450%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container1:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
/card2/
.card-container2{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, 42%);      -ms-transform:                         translate(-50%,-50%);
   height: 50vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details2{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -720%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea3 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -400%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea4 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -240%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container2:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card3/
.card-container3{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, 60%);      -ms-transform:                         translate(-50%,-50%);
   height: 55vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details3{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -790%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea5 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -135%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container3:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card 4/
.card-container4{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, 61%);      -ms-transform:                         translate(-50%,-50%);
   height: 74vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details4{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -1020%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea14 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -290%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea15 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -240%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container4:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
.theme-btn1{
  font-size: 1%;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  left: -40%;
  transform: translate(-65%, 240%); 
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}
}


@media only screen and ( min-width: 400px ){
  body{
  
  margin-bottom: 20%;
  height: 100%;
}
header{
 
  height: 100%;
  width:  100%;
  overflow: hidden; 
  padding: 1% 0% 1% 0%;
}
  
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  padding: 0px 60px 90px 60px;
}

.arc{
  transform: translate(0%, 65%);      -ms-transform:                         translate(-50%,-50%);
  }

/card1/
.card-container1{
   display: block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, 25%);      -ms-transform:                         translate(-50%,-50%);
   height: 60vh;
   width: 70%;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
 
}
.card-image img{
  height: 100%;
  width: 100%;
  
  }
.card-details1{
  
  font-size: 20px;
  
   transform: translate( 75%, -840%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  float: left;
 }
.idea10 p{
  padding: -0.1% 6% 1% 9%;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -1900%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea1 p{
  padding: -0.1% 5% 1% 5%;
  font-weight: normal;
  font-size: 100%;
  line-height: 125%;
   width: 60%;
   transform: translate(-5%, -510%);      -ms-transform:                         translate(-50%,-50%);
  
  }
.math-img{
  transform: translate(-15%, -62%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  }
.idea2 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -450%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container1:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
/card2/
.card-container2{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, -82%);      -ms-transform:                         translate(-50%,-50%);
   height: 50vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details2{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -720%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea3 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -400%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea4 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -240%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container2:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card3/
.card-container3{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 2%, -50%);      -ms-transform:                         translate(-50%,-50%);
   height: 55vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details3{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -790%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea5 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -135%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container3:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}

/card 4/
.card-container4{
  background-color: skyblue;
   display: inline-block;
    top: 100%;
    transition: 0.5s;
    transform: translate( 14%, -20%);      -ms-transform:                         translate(-50%,-50%);
   height: 74vh;
   width: 80vw;
   margin-top: 0.5vh;
   margin-left: 19px;
   margin-right: 5px;
  border-radius: 15px 70px 70px 5px;
   border: solid #000000;
  }
.card-image{
  background:#fff;
  height: 100%;
  width: 35%;
  border-radius: 15px 15px 15px 5px;
}
.card-image img{
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  }
.card-details4{
  text-align: center;
   font-weight: bold;
  font-size: 20px;
  padding: 50px 255px 0px 0px;
   transform: translate( 75%, -1020%);      -ms-transform:                         translate(-50%,-50%);
  width: 35%;
  height: 0px;
  float: left;
 }
.idea14 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -290%);      -ms-transform:                         translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.idea15 p{
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
   width: 60%;
   transform: translate(-5%, -260%);      
  -ms-transform:                  translate(-50%,-50%);
  height: 80%;
  float:right;
  }
.card-container4:hover{
  box-shadow: 0 10px 16px 10px rgba(0,0,0,0.2);
}
.theme-btn1{
  font-size: 20px;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  left: -40%;
  bottom: -80px;
   transform: translate( -65%, 240%); 
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}

}
</style>
<body>
<header>
  <h1>Golden Ratio!!</h1>
  <h2>Mathematics</h2>
</header>
  
 <div class="arc">
     <h1>"Without Mathematics There Is No Art."</h1>  
  </div>


<div class="card-container1">
				<div class="card-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Whirling_squares.svg/330px-Whirling_squares.svg.png" alt="thumbnail">
   </div>
				<div class="card-details1"><p>Irrationality</p></div>
   <div class="idea10">
     <p>Contradiction from an expression in lowest terms:</p>
     </div>
      <div class="idea1">
     <p>Recall that:the whole is the longer part plus the shorter part;
the whole is to the longer part as the longer part is to the shorter part.
If we call the whole n and the longer part m, then the second statement above becomes n is to m as m is to n − m,
or, algebraically</p>
        </div>
     <div class="math-img">
     <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/38ac3e42a424c3c58fef739a80b3004cfe21acda" alt="thumbnail">
      </div>
  <div class="idea2">
     <p>To say that the golden ratio φ is rational means that φ is a fraction n/m where n and m are integers. We may take n/m to be in lowest terms and n and m to be positive. But if n/m is in lowest terms, then the identity labeled (*) above says m/(n − m) is in still lower terms. That is a contradiction that follows from the assumption that φ is rational.</p>
     </div>
				</div>
  
 
  <div class="card-container2">
				<div class="card-image"><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/06/golden-ratio-featured-image.jpg" alt="thumbnail">
   </div>
				<div class="card-details2"><p>Geometry</p></div>
   
      <div class="idea3">
     <p>The number φ turns up frequently in geometry, particularly in figures with pentagonal symmetry. The length of a regular pentagon's diagonal is φ times its side. The vertices of a regular icosahedron are those of three mutually orthogonal golden rectangles.</p>
        </div>
     
  <div class="idea4">
     <p>There is no known general algorithm to arrange a given number of nodes evenly on a sphere, for any of several definitions of even distribution (see, for example, Thomson problem). However, a useful approximation results from dividing the sphere into parallel bands of equal surface area and placing one node in each band at longitudes spaced by a golden section of the circle, i.e. 360°/φ ≅ 222.5°. This method was used to arrange the 1500 mirrors of the student-participatory satellite Starshine-3.</p>
     </div>
				</div>
  
 <div class="card-container3">
				<div class="card-image"><img src="http://1.bp.blogspot.com/-QqPoU5GX5iw/UPDaKB6JL-I/AAAAAAAAAco/BZnppEdjZoo/s1600/fibonacci_spiral_by_hop41-d4xna2n.jpg" alt="thumbnail">
   </div>
				<div class="card-details3"><p>Relationship to Fibonacci Sequence</p></div>
   
      <div class="idea5">
     <p>Okay, but what about the Fibonacci sequence? How does that figure into this? I know it might seem totally unrelated, but check this out. Let’s create a new sequence of numbers by dividing each number in the Fibonacci sequence by the previous number in the sequence. Remember, the sequence is

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...

So, dividing each number by the previous number gives: 1 / 1 = 1, 2 / 1 = 2, 3 / 2 = 1.5, and so on up to 144 / 89 = 1.6179…. The resulting sequence is:

1, 2, 1.5, 1.666..., 1.6, 1.625, 1.615…, 1.619…, 1.6176…, 1.6181…, 1.6179…

But do you notice anything about those numbers? Perhaps the fact that they keep oscillating around and getting tantalizingly closer and closer to 1.618?—the value of phi: the golden ratio! Indeed, completely unbeknownst to Fibonacci, his solution to the rabbit population growth problem has a deep underlying connection to the golden ratio that artists and architects have used for thousands of years!</p>
        </div>
    	</div>
  
 <div class="card-container4">
				<div class="card-image"><img src="https://tse4.mm.bing.net/th?id=OIP.uLWoVnedLC673R3HrXGqfQAAAA&pid=Api&P=0&w=300&h=300" alt="thumbnail">
   </div>
				<div class="card-details4"><p>Symmetries</p></div>
   
      <div class="idea14">
     <p>The golden ratio and inverse golden ratio {\displaystyle \varphi _{\pm }=(1\pm {\sqrt {5}})/2}\varphi _{\pm }=(1\pm {\sqrt {5}})/2 have a set of symmetries that preserve and interrelate them. They are both preserved by the fractional linear transformations {\displaystyle x,1/(1-x),(x-1)/x,}x,1/(1-x),(x-1)/x, – this fact corresponds to the identity and the definition quadratic equation. Further, they are interchanged by the three maps {\displaystyle 1/x,1-x,x/(x-1)}1/x,1-x,x/(x-1) – they are reciprocals, symmetric about {\displaystyle 1/2}1/2, and (projectively) symmetric about 2.</p>
        </div>
     
  <div class="idea15">
     <p>More deeply, these maps form a subgroup of the modular group {\displaystyle \operatorname {PSL} (2,\mathbf {Z} )}\operatorname {PSL} (2,\mathbf {Z} ) isomorphic to the symmetric group on 3 letters, {\displaystyle S_{3},}S_{3}, corresponding to the stabilizer of the set {\displaystyle \{0,1,\infty \}}\{0,1,\infty \} of 3 standard points on the projective line, and the symmetries correspond to the quotient map {\displaystyle S_{3}\to S_{2}}S_{3}\to S_{2} – the subgroup {\displaystyle C_{3}S_{3}}C_{3} S_{3} consisting of the 3-cycles and the identity {\displaystyle ()(01\infty )(0\infty 1)}()(01\infty )(0\infty 1) fixes the two numbers, while the 2-cycles interchange these, thus realizing the map.
</p>
     </div>
				</div>
  
  <a href="https://samdid.github.io/references/"div class="theme-btn1">Next ></a>
  
  </body>
